# TrieuShop

./: TrieuShop.sln
src/TrieuShop.Api/: Program.cs  TrieuShop.Api.http  WeatherForecast.cs
src/TrieuShop.Api/Controllers/: WeatherForecastController.cs
src/TrieuShop.Api/Properties/: launchSettings.json
src/TrieuShop.Core/: TrieuShop.Core.csproj
src/TrieuShop.Core/Common/: IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs
src/TrieuShop.Core/Repositories/: IProductRepository.cs
src/TrieuShop.Core/Services/: IProductService.cs  ProductService.cs
src/TrieuShop.Domain/: TrieuShop.Domain.csproj
src/TrieuShop.Domain/Entities/: Account.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Payment.cs  Product.cs  ProductImage.cs  ProductSize.cs  Role.cs  Ship.cs  Size.cs  TransactionStatus.cs
src/TrieuShop.Infrastrucrture/: Program.cs  TrieuShop.Infrastrucrture.csproj  appsettings.json
src/TrieuShop.Infrastrucrture/Controllers/: ProductController.cs
src/TrieuShop.Infrastrucrture/Properties/: launchSettings.json
src/TrieuShop.Infrastructure.InMemory/: TrieuShop.Infrastructure.InMemory.csproj
src/TrieuShop.Infrastructure.InMemory/Repositories/: InMemoryUnitOfWork.cs  ProductInMemoryRepository.cs
src/TrieuShop.Infrastructure.SqlServer/: TrieuShop.Infrastructure.SqlServer.csproj
src/TrieuShop.Infrastructure.SqlServer/Repositories/: ProductRepository.cs  UnitOfWork.cs
