<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);UseSqlServer</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrieuShop.Infrastructure.InMemory\TrieuShop.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\TrieuShop.Infrastructure.SqlServer\TrieuShop.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
